<!--

     I declare that this code was written by me. 

     I will not copy or allow others to copy my code. 

     I understand that copying code is considered as plagiarism.

 

     Student Name: Sherwayne Heng Jun Yang 

     Student ID:22011907

     Class:C369-2D-E63C-A

     Date/Time Last modified:

       -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        .login-box h2 {
            text-align: center;
        }

        .login-box input[type="text"],
        .login-box input[type="password"],
        .login-box input[type="email"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            outline: none;
        }

        .login-box button {
            width: 100%;
            padding: 10px;
            background-color: #169BD7;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }

        .login-box button:first-child {
            margin-bottom: 10px;
        }

        .login-box button:hover {
            background-color: #1286af;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-bottom: 10px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 350px;
            border-radius: 5px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Login</h2>
            <form id="loginForm" onsubmit="return validateForm()">
                <div class="error-message" id="errorMessage"></div>
                <input type="text" id="username" placeholder="Username" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit">Login</button>
                <button type="button" onclick="displayRegisterForm()">Register</button>
            </form>
        </div>
    </div>

    <div class="modal" id="registerModal">
        <div class="modal-content">
            <span class="close" onclick="closeRegisterForm()">&times;</span>
            <h2>Register</h2>
            <form id="registerForm" onsubmit="return registerUser()">
                <div class="error-message" id="registerErrorMessage"></div>
                <input type="text" id="registerUsername" placeholder="Username" required>
                <input type="password" id="registerPassword" placeholder="Password" required>
                <input type="email" id="registerEmail" placeholder="Email" required>
                <input type="text" id="registerMobile" placeholder="Mobile Number" required>
                <button type="submit">Register</button>
            </form>
        </div>
    </div>

    <script>
        const registeredUsers = JSON.parse(localStorage.getItem('registeredUsers')) || [];
        function saveRegisteredUsersToLocalStorage() {
            localStorage.setItem('registeredUsers', JSON.stringify(registeredUsers));
        }

        function validateForm() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            if (username.trim() === "") {
                displayErrorMessage("Please enter a username.");
                return false;
            }

            if (password.trim() === "") {
                displayErrorMessage("Please enter a password.");
                return false;
            }

            const user = registeredUsers.find(u => u.username === username && u.password === password);
            if (user) {
                window.location.href = "index.html";
                return false; 
            } else {
                displayErrorMessage("Invalid username or password.");
                return false;
            }
        }

        function displayErrorMessage(message) {
            const errorMessageElement = document.getElementById("errorMessage");
            errorMessageElement.textContent = message;
        }

        function displayRegisterForm() {
            const registerModal = document.getElementById("registerModal");
            registerModal.style.display = "block";
        }

        function closeRegisterForm() {
            const registerModal = document.getElementById("registerModal");
            registerModal.style.display = "none";
            document.getElementById("registerForm").reset();
            document.getElementById("registerErrorMessage").textContent = "";
        }

        function registerUser() {
            const registerUsername = document.getElementById("registerUsername").value;
            const registerPassword = document.getElementById("registerPassword").value;
            const registerEmail = document.getElementById("registerEmail").value;
            const registerMobile = document.getElementById("registerMobile").value;

            if (registerUsername.trim() === "" || registerPassword.trim() === "" || registerEmail.trim() === "" || registerMobile.trim() === "") {
                displayRegisterErrorMessage("All fields are required.");
                return false;
            }

            if (isUserRegistered(registerUsername)) {
                displayRegisterErrorMessage("Username already exists.");
                return false;
            }

            if (isEmailRegistered(registerEmail)) {
                displayRegisterErrorMessage("Email already exists.");
                return false;
            }

            if (isMobileRegistered(registerMobile)) {
                displayRegisterErrorMessage("Mobile number already exists.");
                return false;
            }

            registeredUsers.push({ username: registerUsername, password: registerPassword, email: registerEmail, mobile: registerMobile });
            saveRegisteredUsersToLocalStorage();

            closeRegisterForm();

            alert("Registration successful!");

            return false; 
        }

        function isUserRegistered(username) {
            return registeredUsers.some(u => u.username === username);
        }

        function isEmailRegistered(email) {
            return registeredUsers.some(u => u.email === email);
        }

        function isMobileRegistered(mobile) {
            return registeredUsers.some(u => u.mobile === mobile);
        }

        function displayRegisterErrorMessage(message) {
            const registerErrorMessageElement = document.getElementById("registerErrorMessage");
            registerErrorMessageElement.textContent = message;
        }
    </script>
</body>
</html>
