<!--

     I declare that this code was written by me. 

     I will not copy or allow others to copy my code. 

     I understand that copying code is considered as plagiarism.

 

     Student Name: Sherwayne Heng Jun Yang 

     Student ID:22011907

     Class:C369-2D-E63C-A

     Date/Time Last modified:

       --><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: white;
            margin: 0;
        }
        header {
            background-color: #169BD7;
            padding: 10px; 
            color: white; 
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px; 
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

      
        .transaction-list {
            width: 400px;
            margin: 30px auto; 
            padding: 20px;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        
        .transaction-item {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <header>
        <h1><a href="index.html" style="text-decoration: none; color: white;">Welcome to My Financial Services</a></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="send_request.html">Send and Request</a></li>
                <li><a href="wallet.html">Wallet</a></li>
                <li><a href="transaction.html">Transactions</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="transaction-list">
            <div class="transaction-item">
                <p><strong>Date:</strong> 2023-07-30</p>
                <p><strong>Description:</strong> Purchase at Online Store</p>
                <p><strong>Amount:</strong> -SGD $50.00</p>
            </div>
            <div class="transaction-item">
                <p><strong>Date:</strong> 2023-07-29</p>
                <p><strong>Description:</strong> Received Payment</p>
                <p><strong>Amount:</strong> +SGD $100.00</p>
            </div>
            <div class="transaction-item">
                <p><strong>Date:</strong> 2023-07-20</p>
                <p><strong>Description:</strong> Received Cash</p>
                <p><strong>Location:</strong>204 Marsiling Dr, #01-204 Marsiling Admiralty Park</p>
                <p><strong>Amount:</strong> -SGD $100.00</p>
            </div>
        </div>
    </main>

</body>
</html>
